-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           mllib
version:        0.1.0.0
synopsis:       A Naive Lib for common ml/ai computation
description:    Please see the README on Github at <https://github.com/Enzo-Liu/mllib#readme>
category:       base
homepage:       https://github.com/Enzo-Liu/mllib#readme
bug-reports:    https://github.com/Enzo-Liu/mllib/issues
author:         Enzo Liu
maintainer:     liuenze6516@gmail.com
copyright:      Copyright: (c) 2017 Enzo Liu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/Enzo-Liu/mllib

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  exposed-modules:
      Lib
  other-modules:
      AI.NaiveBayes
      DecisionTree
      Paths_mllib
  default-language: Haskell2010

executable mllib-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mllib
  default-language: Haskell2010

test-suite mllib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mllib
  default-language: Haskell2010
